name: Check Port Connectivity

on:
  [push]

jobs:
  port_check:
    runs-on: windows-latest

    steps:
    - name: Check Port Connectivity
      shell: powershell
      run: |
        $ipAddress = "192.168.1.62"
        $port = 4093

        try {
            $tcpClient = New-Object System.Net.Sockets.TcpClient
            $tcpClient.Connect($ipAddress, $port)
            Write-Output "Port $port on $ipAddress is open."
            $tcpClient.Close()
        } catch {
            Write-Output "Port $port on $ipAddress is closed."
        }
